my-company-info {
    .information{
        background-color: mediumaquamarine;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 10px 30px;
    }

    .information .help, .about, .registration, .download{
        padding: 5px 10px;
    }

    @media (max-width: 768px) {
        .information{
            background-color: mediumaquamarine;
            display: block;
            grid-template-columns: repeat(4,1fr);
            padding: 10px 30px;
        }
    }
}
