// add angular fire2
npm install angularfire2  promise-polyfill --save

"angularfire2": "^5.1.1",
    "firebase": "^5.0.4",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "promise-polyfill": "^8.1.0",

// install file-save & xlsx
npm install --save file-saver
npm install xlsx --save



<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBGKjDy12MdldzRP0BvPptYLCmxNNmhjb4",
    authDomain: "ma-vietnam.firebaseapp.com",
    databaseURL: "https://ma-vietnam.firebaseio.com",
    projectId: "ma-vietnam",
    storageBucket: "ma-vietnam.appspot.com",
    messagingSenderId: "77711679320"
  };
  firebase.initializeApp(config);
</script>