<!--
  Generated template for the AccountLoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>account-login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-input [(ngModel)]="ACCOUNT.email" name="mail" type="email" placeholder="Email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input [(ngModel)]="ACCOUNT.password" name="password" type="password" placeholder="Password"></ion-input>
    </ion-item>
    
  </ion-list>

  <ion-grid>
    <ion-row>
      <ion-col>
        <button ion-button block color="danger" (click)="doCancel()">Cancel</button>
      </ion-col>
      <ion-col>
          <button ion-button block (click)="doSignIn()">Login</button>
        </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
