<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>ACCOUNT REGISTER</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-list>
    <ion-item>
      <ion-input [(ngModel)]="ACCOUNT.name" name="name" type="text" placeholder="Name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input [(ngModel)]="ACCOUNT.email" name="mail" type="text" placeholder="Email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input [(ngModel)]="ACCOUNT.phone" name="phone" type="text" placeholder="Phone"></ion-input>
    </ion-item>
    <ion-item *ngIf="ORGs">
      <ion-label>Organization:</ion-label>
      <ion-select [(ngModel)]="ACCOUNT.organization">
        <ion-option *ngFor="let ORG of ORGs" value="{{ORG}}">{{ORG}}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item *ngIf="ROLES">
      <ion-label>Role:</ion-label>
      <ion-select [(ngModel)]="ACCOUNT.role">
        <ion-option *ngFor="let ROLE of ROLES" value="{{ROLE}}">{{ROLE}}</ion-option>
      </ion-select>
    </ion-item>
  </ion-list>

  <ion-grid>
    <ion-row>
      <ion-col>
        <button ion-button block color="danger" (click)="doCancel()">Cancel</button>
      </ion-col>
      <ion-col>
          <button ion-button block (click)="doSubmit()">Submit</button>
        </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>