<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>ADD PATIENT</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div *ngIf="PATIENT">
      <ion-list>
          <ion-list-header>
            BASIC INFORMATION:
          </ion-list-header>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_FNAME" name="PAT_FNAME" type="text" placeholder="First Name"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_LNAME" name="PAT_LNAME" type="text" placeholder="Last Name"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_YoB" name="PAT_YoB" type="text" placeholder="Year of Birth"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Gender:</ion-label>
            <ion-select [(ngModel)]="PATIENT.PAT_SEX">
              <ion-option value="MALE">Male</ion-option>
              <ion-option value="FEMALE">Female</ion-option>
              <ion-option value="OTHER">Other</ion-option>
            </ion-select>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_TEL" name="PAT_TEL" type="text" placeholder="Telephone"></ion-input>
          </ion-item>
        </ion-list>
      
        <ion-list>
          <ion-list-header>
            LIVING ADDRESS:
          </ion-list-header>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_CONTACT_ADDRESS" name="PAT_CONTACT_ADDRESS" type="text" placeholder="Address"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_CONTACT_YARD" name="PAT_CONTACT_YARD" type="text" placeholder="Yard"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_CONTACT_DIST" name="PAT_CONTACT_DIST" type="text" placeholder="District"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_CONTACT_CITY" name="PAT_CONTACT_CITY" type="text" placeholder="City"></ion-input>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-item>
            <ion-label>Same to above contact:</ion-label>
            <ion-toggle checked="false"></ion-toggle>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-list-header>
            HOME REGISTERED ADDRESS:
          </ion-list-header>
          <ion-item>
          <ion-input [(ngModel)]="PATIENT.PAT_HOME_ADDRESS" name="PAT_HOME_ADDRESS" type="text" placeholder="Home Address"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_HOME_YARD" name="PAT_HOME_YARD" type="text" placeholder="Home Yard"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_HOME_DIST" name="PAT_HOME_DIST" type="text" placeholder="Home District"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_HOME_CITY" name="PAT_HOME_CITY" type="text" placeholder="Home City"></ion-input>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-list-header>
            DISABLED PATIENT:
          </ion-list-header>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_DISABLED_YEAR" name="PAT_DISABLED_YEAR" type="text" placeholder="PAT_DISABLED_YEAR"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_DISABLED_TYPE" name="PAT_DISABLED_TYPE" type="text" placeholder="PAT_DISABLED_TYPE"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_DISABLED_PART" name="PAT_DISABLED_PART" type="text" placeholder="PAT_DISABLED_PART"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_DISABLED_REASON" name="PAT_DISABLED_REASON" type="text" placeholder="PAT_DISABLED_REASON"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_DISABLED_SUPPORT_RECEIVED" name="PAT_DISABLED_SUPPORT_RECEIVED" type="text" placeholder="PAT_DISABLED_SUPPORT_RECEIVED"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_DISABLED_SUPPORT_TYPE" name="PAT_DISABLED_SUPPORT_TYPE" type="text" placeholder="PAT_DISABLED_SUPPORT_TYPE"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_DISABLED_SUPPORT_RECEIVED_YEAR" name="PAT_DISABLED_SUPPORT_RECEIVED_YEAR" type="text"
              placeholder="PAT_DISABLED_SUPPORT_RECEIVED_YEAR"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_DISABLED_LAST_SUPPORT_YEAR" name="PAT_DISABLED_LAST_SUPPORT_YEAR" type="text" placeholder="PAT_DISABLED_LAST_SUPPORT_YEAR"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_DISABLED_LAST_SUPPORT_SPONSOR" name="PAT_DISABLED_LAST_SUPPORT_SPONSOR" type="text" placeholder="PAT_DISABLED_LAST_SUPPORT_SPONSOR"></ion-input>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-list-header>
            AMPUTATION PATIENT:
          </ion-list-header>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_AMPUTATION_YEAR" name="PAT_AMPUTATION_YEAR" type="text" placeholder="PAT_AMPUTATION_YEAR"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_AMPUTATION_PART" name="PAT_AMPUTATION_PART" type="text" placeholder="PAT_AMPUTATION_PART"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_AMPUTATION_REASON" name="PAT_AMPUTATION_REASON" type="text" placeholder="PAT_AMPUTATION_REASON"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_AMPUTATION_LEGS" name="PAT_AMPUTATION_LEGS" type="text" placeholder="PAT_AMPUTATION_LEGS"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_AMPUTATION_LAST_LEG_YEAR" name="PAT_AMPUTATION_LAST_LEG_YEAR" type="text" placeholder="PAT_AMPUTATION_LAST_LEG_YEAR"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_AMPUTATION_LAST_SPONSOR" name="PAT_AMPUTATION_LAST_SPONSOR" type="text" placeholder="PAT_AMPUTATION_LAST_SPONSOR"></ion-input>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-list-header>
            OTHER:
          </ion-list-header>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_JOB" name="PAT_JOB" type="text" placeholder="PAT_JOB"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="PATIENT.PAT_DATE_DECLARE" name="PAT_DATE_DECLARE" type="text" placeholder="PAT_DATE_DECLARE"></ion-input>
          </ion-item>
      
      
      
        </ion-list>
        <button ion-button block (click)="addPatient()">Add Patient</button>
  </div>
</ion-content>