export class MoveabilityAdminLang {
    //index 0: en; 1: vn

    TITLE = ['MOVEABILITY', 'MOVEABILITY'];
    CASES = ['CASES', 'CASES'];
    NEW_CASES = ['NEW CASE', 'MỚI'];
    WAITING_LIST = ['WAITING LIST', 'DANH SÁCH CHỜ'];
    APPOINTMENT = ['APPOINTMENT', 'LỊCH HẸN'];
    LANGUAGES = ['LANGUAGES', 'NGÔN NGỮ'];
    PRIVACY = ['PRIVACY', 'RIÊNG TƯ'];
    BENEFICIARY_QUESTIONAIRE = ['QUESTIONAIR', 'BẢNG CÂU HỎI'];
    TECHNICAL_ASSESSMENT = ['TECHNICAL ASSESSMENT', 'ĐÁNH GIÁ'];
    REPORTING = ['REPORTING', 'BÁO CÁO'];
    EXPENSE = ['EXPENSE', 'CHI PHÍ'];
    COMBINATION_SEARCH = ['SEARCH', 'TÌM KIẾM'];

}