export class PrivacyUpdateLang {
    TITLE = ['privacy', 'RIÊNG TƯ'];
    headerBasicInfo = ['BASIC INFORMATION', 'THÔNG TIN'];
    lbFName = ['First Name', 'Tên'];
    lbLName = ['Last Name', 'Họ'];
    lbDoB = ['Date of Birth', 'Ngày sinh'];
    lbGender = ['Gender', 'Giới tính'];
    lbTel = ['Tel', 'SĐT'];
    headerMAILADDRESS = ['MAILING ADDRESS', 'ĐỊA CHỈ NHẬN THƯ'];
    headerRESADDRESS = ['RESIDENCE ADDRESS', 'ĐỊA CHỈ HỘ KHẨU']
    lbPROVINCE = ['PROVINCE', 'TỈNH/THÀNH'];
    lbDISTRICT = ['DISTRICT', 'QUẬN/HUYỆN'];
    lbWARD = ['WARD', 'PHƯỜNG/XÃ'];
    lbAddress = ['Address', 'Địa chỉ'];
    headerNON_AMPUTEE = ['NON AMPUTEE', 'NON AMPUTEE'];
    lbYoDisability = ['Year of Disability', 'Năm bị tật'];
    lbToDisability = ['Type of Disability', 'Loại Tật'];
    lbDisabledParts = ['Disabled Parts', 'Phần khuyết tật'];
    lbDisbaledReasons = ['Disabled Reasons', 'Lý do bị tật'];
    lbReceivedSupportBefore = ['Received support before?', 'Đã nhận được hỗ trợ'];
    lbWhatSupport = ['What support?', 'Loại hỗ trợ'];
    lbYoReceivedSupport = ['Year of Received Support', 'Năm nhận hỗ trợ'];
    lbYoLastSupport = ['Year of Last Support', 'Năm nhận hỗ trợ lần cuối'];
    lbDisabledLastSponsors = ['Disabled Last Sponsors', 'Nhà tài trợ'];
    headerAMPUTEE = ['AMPUTEE', 'AMPUTEE'];
    lbAMPUTATIONDATE = ['AMPUTATION DATE', 'Năm bị cắt cụt'];
    lbAMPUTATIONLEVELs = ['AMPUTATION LEVELs', 'Mức độ bị cắt cụt'];
    lbAMPUTATIONCAUSE = ['AMPUTATION CAUSE', 'Nguyên nhận'];
    lbHowManyAmputations = ['How many amputations', 'Bao nhiêu lần bị cắt cụt'];
    lbLASTFITTINGDATE = ['LAST FITTING DATE', 'Lần thử cuối ngày nào'];
    lbAMPUTATIONSPONSOR = ['AMPUTATION SPONSOR', 'Nhà tài trợ'];
    headerOTHER = ['OTHER', 'KHÁC'];
    lbCURRENTJOB = ['CURRENT JOB', 'VIỆC HIỆN TẠI'];
    lbCreatedOn = ['Created on', 'Ngày tạo'];
    btnCancel = ['Cancel', 'HUỶ'];
    btnUpdate = ['Update', 'CẬP NHẬT'];
}