export class ReferralAdminLang {
    TITLE = ['REFERRAL', 'REFERRAL'];
    CASES = ['CASES', 'CASES'];
    NEW_CASES = ['NEW CASE', 'CASE MỚI'];
    APPOINTMENT = ['APPOINTMENT', 'LỊCH HẸN'];
    BENEFICIARY_QUESTIONAIRE = ['BENEFICIARY QUESTIONAIRE', 'BẢNG CÂU HỎI'];
    REPORTING = ['REPORTING', 'BÁO CÁO'];
}