my-popular-cities {
    img {
        height: 100%;
        width: 100%;
    }
    .cities{
        display: block;
        background-color: white;
    }
    .cities1{
        max-height: 200px;
        display: flex;
    }
    .cities2{
        max-height: 200px;
        display: flex;
    }
    .cities3{
        max-height: 200px;
        display: flex;
    }

    .city{
        // max-height: 200px;
        // width: 60vw;
        margin: 3px;
        position: relative;
        text-align: center;
    }

    .city-name{
        background-color: black;
        position: absolute;
        bottom: 80px;
        width: 100%;
        height: 2rem;
        opacity: 0.6;
    }
    .city-name-string{
        position: absolute;
        // bottom: 80px;
        font-size: 1.5rem;
        width: 100%;
        font-weight: bold;
        color: #fff;
    }


}
