
<ion-header>

  <ion-navbar>
    <ion-title>referral-admin</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div></div>
  <ion-grid>
    <ion-row text-center>
      <ion-col (click)="getCases()">
        <ion-icon name="md-bookmarks"></ion-icon>
        <p>CASES</p>
      </ion-col>
      <ion-col (click)="addNew()">
        <ion-icon name="add"></ion-icon>
        <p>ADD NEW</p>
      </ion-col>
    </ion-row>
    <ion-row text-center>
      <ion-col>
        <ion-icon name="heart"></ion-icon>
        <p>test</p>
      </ion-col>
      <ion-col>
        <ion-icon name="heart"></ion-icon>
        <p>test</p>
      </ion-col>
    </ion-row>
    <ion-row text-center>
      <ion-col>
        <ion-icon name="heart"></ion-icon>
        <p>test</p>
      </ion-col>
      <ion-col>
        <ion-icon name="heart"></ion-icon>
        <p>test</p>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
