<ion-header>

  <ion-navbar>
    <ion-title>CASES</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div *ngIf="OPTION !=='WAITING'">
      <ion-item *ngFor="let PAT of PATIENTS" (click)="go2CaseView(PAT)">
          <ion-avatar item-start>
            <img src="../../assets/imgs/user.png">
          </ion-avatar>
          <h2>{{PAT.PAT_LNAME}} {{PAT.PAT_FNAME}} </h2>
          <h3>{{PAT.PAT_DISABLED_PARTS[0]}}</h3>
          <h4>{{PAT.PAT_DISABLED_REASONS}}</h4>
          <span item-end>{{PAT.PAT_STATE}}</span>
        </ion-item>
  </div>

  <div *ngIf="OPTION =='WAITING'">
    <ion-grid>
      <ion-row>
        <ion-col>
            
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-item>
        <ion-label>Valid from:</ion-label>
        <ion-datetime displayFormat="MMM DD YYYY" [(ngModel)]="FROM"></ion-datetime>
    </ion-item>
    <ion-item>
        <ion-label>Valid to:</ion-label>
        <ion-datetime displayFormat="MMM DD YYYY" [(ngModel)]="TO"></ion-datetime>
    </ion-item>
    <ion-item *ngFor="let PAT of PATIENTS" (click)="setSelected(PAT)">
      <ion-avatar item-start>
        <img src="../../assets/imgs/user.png">
      </ion-avatar>
      <h2>{{PAT.PAT_LNAME}} {{PAT.PAT_FNAME}} </h2>
      <h3>{{PAT.PAT_DISABLED_PARTS[0]}}</h3>
      <h4>{{PAT.PAT_DISABLED_REASONS}}</h4>
      <span item-end>
        <ion-icon *ngIf="!PAT.PAT_isSELECTED" name="md-checkbox" color="light"></ion-icon>
        <ion-icon *ngIf="PAT.PAT_isSELECTED" name="md-checkbox" color="primary"></ion-icon>
      </span>
    </ion-item>
    <ion-grid>
        <ion-row>
          <ion-col>
              <button ion-button block color="danger" (click)="cancel()">Cancel</button>
          </ion-col>
          <ion-col>
              <button ion-button block (click)="sendInvitation()">Send Invitation</button>
          </ion-col>
        </ion-row>
      </ion-grid>
  </div>
</ion-content>