<ion-header>

    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Case Creation</ion-title>
    </ion-navbar>
  
  </ion-header>


<ion-content padding>
  <ion-searchbar [(ngModel)]="SEARCHSTR"></ion-searchbar>
  <button [disabled]="SEARCHSTR.trim().length<1" ion-button block (click)="checkExistance()">Check Existance</button>
  <div *ngIf="EXISTING_PATIENT">
    <p>This patient is already existing. <span (click)="go2CaseDetailView()">View Detail</span></p>
  </div>
</ion-content>
