<!--
  Generated template for the MoveabilityAdminPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>MoveAbility</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid>
    <ion-row text-center>
      <ion-col (click)="getCases('ALL')">
        <ion-icon name="md-bookmarks"></ion-icon>
        <p>CASES</p>
      </ion-col>
      <ion-col (click)="getCases('NEW')">
        <ion-icon name="add"></ion-icon>
        <p>NEW CASES <ion-badge>{{NEW_PATIENTS}}</ion-badge></p>
      </ion-col>
    </ion-row>
    <ion-row text-center>
      <ion-col (click)="getCases('WAITING')">
        <ion-icon name="md-time"></ion-icon>
        <p>WAITING LIST</p>
      </ion-col>
      <ion-col (click)="go2Appointment()">
        <ion-icon name="md-calendar"></ion-icon>
        <p>APPOINTMENT</p>
      </ion-col>
    </ion-row>
    <ion-row text-center>
      <ion-col>
        <ion-icon name="logo-angular"></ion-icon>
        <p>LANGUAGES</p>
      </ion-col>
      <ion-col>
        <ion-icon name="md-hand"></ion-icon>
        <p>PRIVACY</p>
      </ion-col>
    </ion-row>
    <ion-row text-center>
      <ion-col>
        <ion-icon name="md-checkbox-outline"></ion-icon>
        <p>SERVICE FEEDBACK</p>
      </ion-col>
      <ion-col>
        <ion-icon name="md-hammer"></ion-icon>
        <p>TECHNICAL ASSESSMENT</p>
      </ion-col>
    </ion-row>
    <ion-row text-center>
      <ion-col>
        <ion-icon name="ios-paper"></ion-icon>
        <p>REPORTING</p>
      </ion-col>
      <ion-col>
        <ion-icon name="logo-usd"></ion-icon>
        <p>EXPENSE</p>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>