<!--
  Generated template for the CasesSvcproviderPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>CASES</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item *ngFor="let PAT of PATIENTS" (click)="go2CaseView(PAT)">
        <ion-avatar item-start>
          <img src="../../assets/imgs/user.png">
        </ion-avatar>
        <h2>{{PAT.PAT_LNAME}} {{PAT.PAT_FNAME}} </h2>
        <h3>{{PAT.PAT_DISABLED_PARTS[0]}}</h3>
        <h4>{{PAT.PAT_DISABLED_REASONS}}</h4>
        <span item-end>{{PAT.PAT_STATE}}</span>
      </ion-item>
</ion-content>
