<ion-header>

  <ion-navbar>
    <ion-title>user-detail-view</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div *ngIf="USER">
    <ion-item>
      <ion-avatar>
        <img src="{{USER.U_AVATAR}}" alt="" class="img" onError="this.src='../../assets/imgs/user.png';">
      </ion-avatar>
    </ion-item>
    <ion-item>
      <ion-label>Name:</ion-label>
      <ion-input placeholder="{{USER.U_NAME}}"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Email:</ion-label>
      <ion-input placeholder="{{USER.U_EMAIL}}"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Tel:</ion-label>
      <ion-input placeholder="{{USER.U_TEL}}"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Birthday:</ion-label>
      <ion-input placeholder="{{USER.U_BIRTHDAY}}"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Address:</ion-label>
      <ion-input placeholder="{{USER.U_ADDRESS}}"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>From Org:</ion-label>
      <ion-input placeholder="{{USER.U_ORG}}"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Role:</ion-label>
      <!-- <ion-input placeholder="{{USER.U_ROLE}}"></ion-input> -->
      <ion-select [(ngModel)]="USER.U_ROLE" placeholder="{{USER.U_ROLE}}">
        <ion-option *ngFor="let ROLE of ROLES" value="{{ROLE}}">{{ROLE}}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>State:</ion-label>
      <!-- <ion-input placeholder="{{USER.U_STATE}}"></ion-input> -->
      <ion-select [(ngModel)]="USER.U_STATE" placeholder="{{USER.U_STATE}}">
        <ion-option *ngFor="let STATE of STATES" value="{{STATE}}">{{STATE}}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>Valid From:</ion-label>
      <!-- <ion-input placeholder="{{USER.U_VALID_FROM}}"></ion-input> -->
      <ion-datetime displayFormat="MMM DD YYYY" [(ngModel)]="USER.U_VALID_FROM" placeholder="Select"></ion-datetime>
    </ion-item>
    <ion-item>
      <ion-label>Valid To:</ion-label>
      <!-- <ion-input placeholder="{{USER.U_VALID_TO}}"></ion-input> -->
      <ion-datetime displayFormat="MMM DD YYYY" [(ngModel)]="USER.U_VALID_TO" placeholder="Select"></ion-datetime>
    </ion-item>
  </div>
  <button ion-button block (click)="updateUser()">Update</button>
</ion-content>