my-footer {
    .ft-main{
        width: 100%;
        background-color: green;
        text-align: center;
        color: white;
        padding: 10px 10px;
    }
    .copyright{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .logoes{
        display: inline-flex;
        text-align: center;
    }

    .logo{
        height: 50px;
        margin: 3px 20px;
    }

    img{
        height: 50px;
    }

    @media (max-width: 500px) {
        .logo{
            height: 20px;
            margin: 3px 10px;
        }
    
        img{
            height: 20px; 
        }

    }
}