{
  "name": "Ant Tour Guide",
  "short_name": "AntTourGuide",
  "start_url": "index.html",
  "display": "standalone",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "assets/imgs/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/imgs/36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "assets/imgs/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/imgs/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/imgs/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/imgs/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/imgs/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}