<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>CASE VIEW</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div *ngIf="PATIENT">
    <ion-item>
      <ion-label>Kind of Patient:</ion-label>
      <!-- <ion-select [(ngModel)]="PATIENT.PAT_KIND">
        <ion-option value="NONE"></ion-option>
        <ion-option value="DISABLED">Disabled</ion-option>
        <ion-option value="AMPUTATION">Amputation</ion-option>
      </ion-select> -->
      <ion-input placeholder="{{PATIENT.PAT_KIND}}"></ion-input>
    </ion-item>
  </div>
  <div *ngIf="PATIENT && PATIENT.PAT_KIND !=='NONE'">
    <ion-list>
      <ion-list-header>
        BASIC INFORMATION:
      </ion-list-header>
      <ion-item>
        <ion-label>First Name:</ion-label>
        <ion-input placeholder="{{PATIENT.PAT_FNAME}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Last Name:</ion-label>
        <ion-input placeholder="{{PATIENT.PAT_LNAME}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Date of Birt:</ion-label>
        <ion-input placeholder="{{PATIENT.PAT_YoB}}"></ion-input>
        <!-- <ion-label>Date of Birth</ion-label>
        <ion-datetime displayFormat="MMM DD YYYY" [(ngModel)]="PATIENT.PAT_YoB"></ion-datetime> -->
      </ion-item>
      <ion-item>
        <ion-label>Gender:</ion-label>
        <ion-input placeholder="{{PATIENT.PAT_SEX}}"></ion-input>
        <!-- <ion-select [(ngModel)]="PATIENT.PAT_SEX">
          <ion-option value="MALE">Male</ion-option>
          <ion-option value="FEMALE">Female</ion-option>
          <ion-option value="OTHER">Other</ion-option>
        </ion-select> -->
      </ion-item>
      <ion-item>
        <ion-label>Tel:</ion-label>
        <ion-input placeholder="{{PATIENT.PAT_TEL}}"></ion-input>
      </ion-item>
    </ion-list>

    <ion-list>
      <ion-list-header>
        LIVING ADDRESS:
      </ion-list-header>
      <ion-item>
        <ion-label>City:</ion-label>
        <!-- <ion-select [(ngModel)]="PATIENT.PAT_CONTACT_CITY">
            <ion-option *ngFor="let CITY of CITIES" value="{{CITY.CCODE}}" (ionSelect)="selectCity(CITY)">{{CITY.CITY}}</ion-option>
          </ion-select> -->
        <ion-input type="text" placeholder="{{PATIENT.PAT_CONTACT_LOC.CITY}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>District:</ion-label>
        <ion-input type="text" placeholder="{{PATIENT.PAT_CONTACT_LOC.DIST}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Ward:</ion-label>
        <!-- <ion-select [(ngModel)]="PATIENT.PAT_CONTACT_WARD">
            <ion-option *ngFor="let WARD of WARDS_IN_DIST" value="{{WARD.WCODE}}" (ionSelect)="selectWard(WARD)">{{WARD.WARD}}</ion-option>
          </ion-select> -->
        <ion-input type="text" placeholder="{{PATIENT.PAT_CONTACT_LOC.WARD}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Address:</ion-label>
        <ion-input placeholder="{{PATIENT.PAT_CONTACT_ADDRESS}}"></ion-input>
      </ion-item>
    </ion-list>
    <!-- <ion-list>
      <ion-item>
        <ion-label>Same to above contact:</ion-label>
        <ion-toggle [(ngModel)]="toggleValue" (ionChange)="updateToggleValue()"></ion-toggle>
      </ion-item>
    </ion-list> -->
    <ion-list>
      <ion-list-header>
        HOME REGISTERED ADDRESS:
      </ion-list-header>
      <ion-item>
        <ion-label>City:</ion-label>
        <!-- <ion-select [(ngModel)]="PATIENT.PAT_CONTACT_CITY">
                <ion-option *ngFor="let CITY of CITIES" value="{{CITY.CCODE}}" (ionSelect)="selectCity(CITY)">{{CITY.CITY}}</ion-option>
              </ion-select> -->
        <ion-input type="text" placeholder="{{PATIENT.PAT_HOME_LOC.CITY}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>District:</ion-label>
        <ion-input type="text" placeholder="{{PATIENT.PAT_HOME_LOC.DIST}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Ward:</ion-label>
        <!-- <ion-select [(ngModel)]="PATIENT.PAT_CONTACT_WARD">
                <ion-option *ngFor="let WARD of WARDS_IN_DIST" value="{{WARD.WCODE}}" (ionSelect)="selectWard(WARD)">{{WARD.WARD}}</ion-option>
              </ion-select> -->
        <ion-input type="text" placeholder="{{PATIENT.PAT_HOME_LOC.WARD}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Address:</ion-label>
        <ion-input placeholder="{{PATIENT.PAT_HOME_ADDRESS}}"></ion-input>
      </ion-item>
    </ion-list>
    <ion-list *ngIf="PATIENT.PAT_KIND =='DISABLED'">
      <ion-list-header>
        DISABLED PATIENT:
      </ion-list-header>
      <ion-item>
        <ion-label>Year of Disability</ion-label>
        <!-- <ion-datetime displayFormat="YYYY" [(ngModel)]="PATIENT.PAT_DISABLED_YEAR"></ion-datetime> -->
        <ion-input placeholder="{{PATIENT.PAT_DISABLED_YEAR}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Type of Disability</ion-label>
        <!-- <ion-input [(ngModel)]="PATIENT.PAT_DISABLED_TYPE" name="PAT_DISABLED_TYPE" type="text" placeholder="Type of Disability"></ion-input> -->
        <ion-input placeholder="{{PATIENT.PAT_DISABLED_TYPE}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Disabled Parts:</ion-label>
        <!-- <ion-select [(ngModel)]="PATIENT.PAT_DISABLED_PARTS" multiple="true" cancelText="Nah" okText="Okay!">
            <ion-option *ngFor="let PART of DISABLED_PARTS" value="{{PART}}">{{PART}}</ion-option>
          </ion-select> -->
        <ion-input placeholder="{{PATIENT.PAT_DISABLED_PARTS}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Disabled Reasons</ion-label>
        <!-- <ion-select [(ngModel)]="PATIENT.PAT_DISABLED_REASONS" multiple="true" cancelText="Nah" okText="Okay!">
            <ion-option *ngFor="let REASON of DISABLED_REASONS" value="{{REASON}}">{{REASON}}</ion-option>
          </ion-select> -->
        <ion-input placeholder="{{PATIENT.PAT_DISABLED_REASONS}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Received support before?:</ion-label>
        <ion-toggle [(ngModel)]="PATIENT.PAT_DISABLED_SUPPORT_RECEIVED"></ion-toggle>
      </ion-item>
      <ion-item *ngIf="PATIENT.PAT_DISABLED_SUPPORT_RECEIVED">
        <ion-label>What support?:</ion-label>
        <!-- <ion-input [(ngModel)]="PATIENT.PAT_DISABLED_SUPPORT_TYPE" name="PAT_DISABLED_SUPPORT_TYPE" type="text" placeholder="What kind of support received"></ion-input> -->
        <ion-input placeholder="{{PATIENT.PAT_DISABLED_SUPPORT_TYPE}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Year of Received Support</ion-label>
        <!-- <ion-datetime displayFormat="YYYY" [(ngModel)]="PATIENT.PAT_DISABLED_SUPPORT_RECEIVED_YEAR"></ion-datetime> -->
        <ion-input placeholder="{{PATIENT.PAT_DISABLED_SUPPORT_RECEIVED_YEAR}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Year of Last Support</ion-label>
        <!-- <ion-datetime displayFormat="YYYY" [(ngModel)]="PATIENT.PAT_DISABLED_LAST_SUPPORT_YEAR"></ion-datetime> -->
        <ion-input placeholder="{{PATIENT.PAT_DISABLED_LAST_SUPPORT_YEAR}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Disabled Last Sponsors:</ion-label>
        <!-- <ion-select [(ngModel)]="PATIENT.PAT_DISABLED_LAST_SUPPORT_SPONSORS" multiple="true" cancelText="Nah" okText="Okay!">
            <ion-option *ngFor="let SPONSOR of DISABLED_SPONSORS" value="{{SPONSOR}}">{{SPONSOR}}</ion-option>
          </ion-select> -->
        <ion-input placeholder="{{PATIENT.PAT_DISABLED_LAST_SUPPORT_SPONSORS}}"></ion-input>
      </ion-item>
    </ion-list>
    <ion-list *ngIf="PATIENT.PAT_KIND =='AMPUTATION'">
      <ion-list-header>
        AMPUTATION PATIENT:
      </ion-list-header>
      <ion-item>
        <ion-label>Year of Amputation</ion-label>
        <!-- <ion-datetime displayFormat="YYYY" [(ngModel)]="PATIENT.PAT_AMPUTATION_YEAR"></ion-datetime> -->
        <ion-input placeholder="{{PATIENT.PAT_AMPUTATION_YEAR}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Amputation parts:</ion-label>
        <!-- <ion-select [(ngModel)]="PATIENT.PAT_AMPUTATION_PARTS" multiple="true" cancelText="Nah" okText="Okay!">
            <ion-option *ngFor="let AMPUTATION_PART of AMPUTATION_PARTS" value="{{AMPUTATION_PART}}">{{AMPUTATION_PART}}</ion-option>
          </ion-select> -->
        <ion-input placeholder="{{PATIENT.PAT_AMPUTATION_PARTS}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Amputation Reasons:</ion-label>
        <!-- <ion-select [(ngModel)]="PATIENT.PAT_AMPUTATION_REASONS" multiple="true" cancelText="Nah" okText="Okay!">
            <ion-option *ngFor="let AMPUTATION_REASON of AMPUTATION_REASONS" value="{{AMPUTATION_REASON}}">{{AMPUTATION_REASON}}</ion-option>
          </ion-select> -->
        <ion-input placeholder="{{PATIENT.PAT_AMPUTATION_REASONS}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>How many amputations:</ion-label>
        <!-- <ion-input [(ngModel)]="PATIENT.PAT_AMPUTATION_LEGS" name="PAT_AMPUTATION_LEGS" type="text" placeholder="How many amputation you got?"></ion-input> -->
        <ion-input placeholder="{{PATIENT.PAT_AMPUTATION_LEGS}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Year of Amputation Last Leg</ion-label>
        <!-- <ion-datetime displayFormat="YYYY" [(ngModel)]="PATIENT.PAT_AMPUTATION_LAST_LEG_YEAR"></ion-datetime> -->
        <ion-input placeholder="{{PATIENT.PAT_AMPUTATION_LAST_LEG_YEAR}}"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Amputation Sponsors:</ion-label>
        <!-- <ion-select [(ngModel)]="PATIENT.PAT_AMPUTATION_LAST_SPONSORS" multiple="true" cancelText="Nah" okText="Okay!">
            <ion-option *ngFor="let AMPUTATION_SPONSOR of AMPUTATION_SPONSORS" value="{{AMPUTATION_SPONSOR}}">{{AMPUTATION_SPONSOR}}</ion-option>
          </ion-select> -->
        <ion-input placeholder="{{PATIENT.PAT_AMPUTATION_LAST_SPONSORS}}"></ion-input>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-list-header>
        OTHER:
      </ion-list-header>
      <ion-item>
        <ion-label>Job:</ion-label>
        <!-- <ion-input [(ngModel)]="PATIENT.PAT_JOB" name="PAT_JOB" type="text" placeholder="What job?"></ion-input> -->
        <ion-input placeholder="{{PATIENT.PAT_JOB}}"></ion-input>
      </ion-item>
    </ion-list>

  </div>

  <div *ngIf="USER.U_ROLE =='Referral Lead'">
    <ion-item>
      <ion-label>MoveAbility:</ion-label>
      <ion-select [(ngModel)]="PATIENT.PAT_MOVEABILITY">
        <ion-option *ngFor="let MOVE of MOVEABILITIES" value="{{MOVE}}">{{MOVE}}</ion-option>
      </ion-select>
    </ion-item>
    <ion-grid>
      <ion-row>
        <ion-col>
          <button ion-button block color="danger" (click)="updateCaseByReferralLead('DENIED')">DENY</button>
        </ion-col>
        <ion-col>
          <button ion-button block (click)="updateCaseByReferralLead('ACCEPTED')">ACCEPTED</button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <div *ngIf="USER.U_ROLE =='MoveAbility'">
      <ion-item>
        <ion-label>Service Provider:</ion-label>
        <ion-select [(ngModel)]="PATIENT.PAT_SVP">
          <ion-option *ngFor="let SP of SERVICEPROVIDERS" value="{{SP}}">{{SP}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-grid>
        <ion-row>
          <ion-col>
            <button ion-button block color="danger" (click)="updateCaseByMoveAbility('REJECTED')">REJECT</button>
          </ion-col>
          <ion-col>
            <button ion-button block (click)="updateCaseByMoveAbility('APPROVED')">APPROVE</button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
</ion-content>