<ion-header>
  
  <ion-navbar>
    <!-- <ion-buttons start>
      <button ion-button (click)="setPhotos()">Close</button>
    </ion-buttons> -->
    <ion-title>Take a Photo</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-item>
    <div text-center>
      <ion-icon name="ios-camera-outline" (click)="takePhoto()"></ion-icon>
    </div>
  </ion-item>

  <div text-center>
    <img src="{{base64Images[0]}}" alt="" (click)="selectPhoto(i)" onError="this.src='../../assets/imgs/imagenotavailable.png';">
  </div>

  <ion-grid>
    <ion-row>
      <ion-col>
        <button ion-button block color="danger" (click)="doCancel()">Cancel</button>
      </ion-col>
      <ion-col>
        <button ion-button block color="secondary" (click)="setPhotos()" [disabled]="!newPhoto">OK</button>
      </ion-col>
    </ion-row>
  </ion-grid>

  <input type="file" (change)="takePictureAndResizeByBrowser($event)" hidden accept="image/*" id="inputFile">
</ion-content>