<ion-menu [content]="content" (ionOpen)="ionOpen()">
  <ion-header>
    <ion-toolbar>
      <ion-title>MoveAbility</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
        <ion-icon [name]="p.icon" item-left></ion-icon>
        {{p.title}}
      </button>
      <div *ngIf="USER_ID">
        <button menuClose ion-item *ngFor="let p of pages1" (click)="openPage1(p)">
          <ion-icon [name]="p.icon" item-left></ion-icon>
          {{p.title}}
        </button>
      </div>

      <div *ngIf="USER_ID">
        <button menuClose ion-item *ngFor="let p of pages3" (click)="openPage3(p)">
          <ion-icon [name]="p.icon" item-left></ion-icon>
          {{p.title}}
        </button>
      </div>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>