// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.scroll-content{
    max-width: 1024px;
    background-color: lightgray;
    // background-image: url('../../assets/imgs/h1.png');
    background-size: cover;
    margin:auto;
}
.container{
    // max-width: 1024px;
    // background-color: lightgray;
    margin: auto;
    margin-top: 0;
    // height: 100%;
    // background-image: url('../../assets/imgs/h1.png');
    // background-size: cover;
    padding-top: 10px;

}
.container .main{
    margin: auto;
    // margin-top: 20px;
    max-width: 500px;
    background-color: white;
    // height: 100%;
}
